spring.application.name=flow-board-api
spring.datasource.url=jdbc:postgresql://localhost:5432/flow_board_api
spring.datasource.username=postgres
spring.datasource.password=Abc123..
spring.threads.virtual.enabled=true
